update=06/03/2019 08:17:49 pm
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../Downloads/Cosas kikad/kicad-library-master/STM32F103C8T6
[eeschema/libraries]
LibName1=DragonBot2-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=C:/Users/Manuel/Downloads/rat_hw-develop/rat_hw-develop/rat_board-cache
LibName35=C:/Users/Manuel/Downloads/rat_hw-develop/rat_hw-develop/rat_board-rescue
LibName36=STM32F103C8T6
LibName37=C:/Users/Manuel/Downloads/Cosas kikad/rat_hw-develop/rat_hw-develop/rat_board-cache
LibName38=C:/Users/Manuel/Downloads/Cosas kikad/rat_hw-develop/rat_hw-develop/rat_board-rescue
LibName39=C:/Users/Manuel/Downloads/Cosas kikad/kicad-libs-master/kicad-libs-master/arduino
LibName40=C:/Users/Manuel/Downloads/Cosas kikad/kicad-libs-master/kicad-libs-master/misc
LibName41=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/~GNDPWR
LibName42=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/+1.8V
LibName43=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/+3.3V
LibName44=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/+5V
LibName45=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/+9V
LibName46=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/25AA02EXXX-XOT
LibName47=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74LVC8T245
LibName48=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/4021
LibName49=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/7408
LibName50=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74125
LibName51=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74138
LibName52=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74148
LibName53=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74151
LibName54=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74157
LibName55=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/74541
LibName56=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/ANT
LibName57=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/AP6502
LibName58=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/AUDIO-JACK-3
LibName59=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/AUDIO-JACK-6
LibName60=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/BATTERY
LibName61=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/BELFUSE-08B0-1X1T-06-F
LibName62=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/C
LibName63=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/CP
LibName64=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/CRYSTAL
LibName65=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/CRYSTAL-14
LibName66=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/CVAR
LibName67=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/DIODE
LibName68=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/DIODES-AP3211
LibName69=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/DIODESCH
LibName70=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/DIODEZENER
LibName71=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/DMMT5401
LibName72=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/EDISON-BULB-E10
LibName73=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/EDISON-SOCKET-E10
LibName74=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/ENC28J60
LibName75=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/FTDI-PLUG
LibName76=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/GNDPWR
LibName77=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/INDUCTOR
LibName78=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/INTEL-EDISON-COMPUTE-MODULE
LibName79=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/IS31AP4066D
LibName80=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/JTAG
LibName81=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/JTAG10
LibName82=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/LATTICE-LC4256
LibName83=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/LED
LibName84=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/LED-BI
LibName85=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/LED-BI-COMMON-CATHODE
LibName86=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/LM324
LibName87=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/LM1875
LibName88=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MAX3221
LibName89=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MC33926
LibName90=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MC34063A
LibName91=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MCP49X1
LibName92=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MCP3204
LibName93=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MECH
LibName94=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MIC2039
LibName95=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MIC2288
LibName96=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MICROSD-AMPHENOL-114-00841-68
LibName97=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MOSFET-N
LibName98=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MOSFET-N-123
LibName99=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MOSFET-N-134
LibName100=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/MOSFET-P
LibName101=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/NPN
LibName102=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/nRF8001
LibName103=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/NXPUDA1334ATS
LibName104=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/OPAMP-DUAL
LibName105=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P01
LibName106=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P02
LibName107=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P03
LibName108=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P05
LibName109=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P06
LibName110=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P06-MOTOR
LibName111=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P08
LibName112=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P10
LibName113=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P22
LibName114=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/P24
LibName115=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/PHOTO_TRANSISTOR
LibName116=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/PIEZO
LibName117=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/PNP
LibName118=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/POLYFUSE
LibName119=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/POT
LibName120=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/PWR_FLAG
LibName121=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/QRE1113
LibName122=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/R
LibName123=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/RASPBERRYPI
LibName124=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/RASPBERRYPI2
LibName125=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/RBUS8
LibName126=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/RN4020
LibName127=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/ROBOT-P10-IO
LibName128=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/RS-232-DB-9-DTE
LibName129=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SEN-SHT3x-DIS
LibName130=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SERVO
LibName131=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SI4737-C40-GM
LibName132=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SI4737-GU
LibName133=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SKYWORKS-AAT1217-3.3
LibName134=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SPDT
LibName135=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SPST
LibName136=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SPST-4PIN
LibName137=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SST25VF032B-S2A
LibName138=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SST26VF032B
LibName139=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/ST-LIS3MDL
LibName140=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/STM32-32PIN
LibName141=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/STM32-48PIN
LibName142=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/STM32-64PIN
LibName143=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/STM32SWDUART
LibName144=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/ST-SWD
LibName145=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/ST-TDA7266
LibName146=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/SWD
LibName147=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TCS3472
LibName148=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TI-ADS7866
LibName149=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TICC3000
LibName150=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TIREF30XX
LibName151=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TP
LibName152=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TS5A623157
LibName153=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TSV631
LibName154=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TVS-DIODE
LibName155=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/TXB0108-PW
LibName156=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/USBAB
LibName157=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/Vcc
LibName158=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/Vdd
LibName159=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/VIN
LibName160=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/VREG
LibName161=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master (1)/kicad-library-master/libs/VREG_VOUTCENTER
LibName162=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/template/Arduino_Nano/Arduino_Nano-cache
LibName163=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/74xgxx
LibName164=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/74xx
LibName165=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/ac-dc
LibName166=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/actel
LibName167=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/adc-dac
LibName168=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/allegro
LibName169=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Altera
LibName170=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/analog_devices
LibName171=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/analog_switches
LibName172=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/atmel
LibName173=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/audio
LibName174=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/battery_management
LibName175=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/bbd
LibName176=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/bosch
LibName177=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/brooktre
LibName178=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/cmos_ieee
LibName179=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/cmos4000
LibName180=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/conn
LibName181=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/contrib
LibName182=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/cypress
LibName183=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/dc-dc
LibName184=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/device
LibName185=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/digital-audio
LibName186=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/diode
LibName187=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/display
LibName188=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/driver_gate
LibName189=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/dsp
LibName190=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/elec-unifil
LibName191=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/ESD_Protection
LibName192=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/ftdi
LibName193=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/gennum
LibName194=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/graphic_symbols
LibName195=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/hc11
LibName196=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/infineon
LibName197=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/intel
LibName198=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/interface
LibName199=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/intersil
LibName200=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/ir
LibName201=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Lattice
LibName202=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/leds
LibName203=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/LEM
LibName204=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/linear
LibName205=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/logic_programmable
LibName206=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/maxim
LibName207=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/mechanical
LibName208=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/memory
LibName209=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip
LibName210=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_dspic33dsc
LibName211=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_pic10mcu
LibName212=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_pic12mcu
LibName213=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_pic16mcu
LibName214=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_pic18mcu
LibName215=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_pic24mcu
LibName216=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microchip_pic32mcu
LibName217=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/microcontrollers
LibName218=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/modules
LibName219=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/motor_drivers
LibName220=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/motorola
LibName221=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/motors
LibName222=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/msp430
LibName223=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/nordicsemi
LibName224=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/nxp
LibName225=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/nxp_armmcu
LibName226=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/nxp_kinetis
LibName227=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/nxp_s08
LibName228=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/onsemi
LibName229=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/opto
LibName230=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Oscillators
LibName231=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/philips
LibName232=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/power
LibName233=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Power_Management
LibName234=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/powerint
LibName235=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/pspice
LibName236=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/references
LibName237=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/regul
LibName238=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/relays
LibName239=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/rfcom
LibName240=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/RFSolutions
LibName241=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/sensors
LibName242=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/silabs
LibName243=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/siliconi
LibName244=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/stm8
LibName245=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/stm32
LibName246=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/supertex
LibName247=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/switches
LibName248=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/texas
LibName249=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/transf
LibName250=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/transistors
LibName251=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/triac_thyristor
LibName252=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/ttl_ieee
LibName253=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/valves
LibName254=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/video
LibName255=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/wiznet
LibName256=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Worldsemi
LibName257=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Xicor
LibName258=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/xilinx
LibName259=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/zetex
LibName260=C:/Users/Manuel/Downloads/Cosas kikad/kicad-library-master/kicad-library-master/library/Zilog
LibName261=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/conn
LibName262=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/power
LibName263=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_analog
LibName264=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_connectors
LibName265=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_device
LibName266=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_logic
LibName267=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_memory
LibName268=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_microcontrollers
LibName269=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_opto
LibName270=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_relay
LibName271=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_rtx
LibName272=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_transistor
LibName273=C:/Users/Manuel/Downloads/Cosas kikad/Librerias/Librerias/library/w_vacuum
LibName274=C:/Users/Manuel/Downloads/Cosas kikad/Librerias manu/step_down_chino
